/* ================================ !UTILITY */

/* =================== !CLEARS */
.cf {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.clear {
    clear: both;
}
.clear-left {
    clear: left;
}
.clear-right {
    clear: right;
}



/* =================== !ALIGNMENT */

.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}

.justify {
    text-align: justify;

    &:after {
        content: "";
        display: inline-block;
        height: 0;
        width: 100%;
    }
}


// Wordpress WYSIWG content floats
img.alignleft {
	float: left;
    margin: .5rem @grid--space @grid--space/2 0;
}
img.alignright {
	float: right;
    margin: .5rem 0 @grid--space/2 @grid--space;
}
img.aligncenter {
    display: block;
    margin: .5rem auto @grid--space;
}




/* =================== !GRID */

.w12 { width: 12.5%; }
.w25 { width: 25%; }
.w33 { width: 33.33%; }
.w50 { width: 50%; }
.w66 { width: 66.66%; }
.w75 { width: 75%; }
.w100 { width: 100%; }

.container {
    max-width: @grid--width;
    margin-left: auto;
    margin-right: auto;
    padding-left: @grid--space;
    padding-right: @grid--space;

    &--no-padding {
    	padding-left: 0;
    	padding-right: 0;
    }
}

.grid {
	font-size: 0;

	> * {
		font-size: initial;
	}
}

.grid__column {
    display: inline-block;
    vertical-align: top; 

    &--padded {
		padding-left: @grid--space/2;
		padding-right: @grid--space/2;
    }
}





/* =================== !MISC */

.cover {
	background-size: cover;
	background-position: center;
}

.absolute {
	position: absolute;

	&--top-left {
		top: 0;
		left: 0;
	}

	&--center {
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
	}

	&--fill {
		width: 100%;
		height: 100%;
	}
}